# BookReview-SSM-_Freemarker_Bootstrap_Art-Template_Kaptcha_SpringTask_WangEditor

./: pom.xml
src/main/java/com/imooc/reader/: MyBatisPlusTest.java
src/main/java/com/imooc/reader/controller/: BookController.java  KaptchaController.java  MemberController.java  TestController.java
src/main/java/com/imooc/reader/controller/management/: MBookController.java  ManagementController.java
src/main/java/com/imooc/reader/entity/: Book.java  Category.java  Evaluation.java  Member.java  MemberReadState.java  Test.java
src/main/java/com/imooc/reader/mapper/: BookMapper.java  CategoryMapper.java  EvaluationMapper.java  MemberMapper.java  MemberReadStateMapper.java  TestMapper.java
src/main/java/com/imooc/reader/service/: BookService.java  CategoryService.java  EvaluationService.java  MemberService.java  TestService.java
src/main/java/com/imooc/reader/service/exception/: BussinessException.java
src/main/java/com/imooc/reader/service/impl/: BookServiceImpl.java  CategoryServiceImpl.java  EvaluationServiceImpl.java  MemberServiceImpl.java
src/main/java/com/imooc/reader/task/: ComputeTask.java
src/main/java/com/imooc/reader/utils/: MD5Utils.java
src/main/resources/: logback.xml  mybatis-config.xml
src/main/resources/mappers/: book.xml  category.xml  evaluation.xml  member.xml  test.xml
src/main/web/WEB-INF/ftl/: index.ftl  test.ftl
src/main/web/WEB-INF/ftl/management/: index.ftl
src/test/java/com/imooc/reader/service/: TestServiceTest.java
src/test/java/com/imooc/reader/service/impl/: BookServiceImplTest.java  CategoryServiceImplTest.java  MemberServiceImplTest.java
